<!DOCTYPE html>
<html>
<head>
    <title>stylefy examples</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style id="_stylefy-constant-styles_"></style>
    <style id="_stylefy-styles_"></style>
</head>
<body>
    <div id="app"><div style="margin: 10px">Loading...</div></div>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
